Allele1	Allele2	Gene	Sequence	TPM
HLA-DRB1*04:01	HLA-DRB1*04:04	ZBED4	SPIKLVQKVASKIPFPDRITEESV	50
HLA-DRB1*04:01	HLA-DRB1*04:04	PRTG	NNSKKKWFLFQDSKKIQVEQPQ	50
HLA-DRB1*04:01	HLA-DRB1*04:04	ACPP	DRSVLAKKLKFVTLVFRHGDRSPID	50
HLA-DRB1*04:01	HLA-DRB1*04:04	NLRC4	SHTQTTLFHTFYELLIQKNKHK	50
HLA-DRB1*04:01	HLA-DRB1*04:04	DCAKD	TKRQVILLHTELERFLEYLPLRF	50
HLA-DRB1*04:01	HLA-DRB1*04:04	MECOM	EDSDKLFESKAELADHQKF	50
HLA-DRB1*04:01	HLA-DRB1*04:04	LUM	SHNELADSGIPENSFNVSSLVE	50
HLA-DRB1*04:01	HLA-DRB1*04:04	ADARB1	RLVLGKFGDLTNNFSSPHAR	50
HLA-DRB1*04:01	HLA-DRB1*04:04	ARHGEF15	RRGGALFASRPRFTPL	50
HLA-DRB1*04:01	HLA-DRB1*04:04	CASP5	LCPREEFLRLCKKIMMRSIQ	50
HLA-DRB1*04:01	HLA-DRB1*04:04	RUSC2	SGSPPLRVSVGDFSQEFSPIQEAQQD	50
HLA-DRB1*04:01	HLA-DRB1*04:04	CASP5	LSPREEFLRLCKKIMMRSIQ	50
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	RPAGRTQLLWTPAAPTAMAEVGPGHTP	50
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	WTPAAPTAMAEVGPGHTPAHPSQGAVPP	50
HLA-DRB1*07:01	HLA-DRB1*11:04	CCDC80	AAVRPEQRPAARGSRV	50
HLA-DRB1*07:01	HLA-DRB1*11:04	C14orf101	PGGDSGELITDAHELGVAHPPGY	50
HLA-DRB1*07:01	HLA-DRB1*11:04	BAZ2A	VTSPKASPVTFPAAAFPTASPANKD	50
HLA-DRB1*07:01	HLA-DRB1*11:04	POLQ	LENNANHDETSFLLPRKESNIVD	50
HLA-DRB1*07:01	HLA-DRB1*11:04	CDK13	RGQIKLADFRLARLYSSEESR	50
HLA-DRB1*07:01	HLA-DRB1*11:04	C14orf101	KHLPGVNFPGNQWNPVEGILPS	50
HLA-DRB1*07:01	HLA-DRB1*11:04	PRRC2A	PAPPPAVPKEHPAPPAPPPASAPTP	50
HLA-DRB1*07:01	HLA-DRB1*11:04	ITGA9	LGETMGQVTEKLQPTYMEET	50
HLA-DRB1*07:01	HLA-DRB1*11:04	PCDH1	PETGEIQVKTFLDREQRESYELKV	50
HLA-DRB1*07:01	HLA-DRB1*11:04	DDX3X	TFPKKIQMLARDFLDEY	50
HLA-DRB1*07:01	HLA-DRB1*11:04	JPH1	EVVGGYTWPSGNIYQGYWAQGKR	50
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	PAHPSQGAVPPSRAAAEPHLKPSPSELQTA	50
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	DEQGREAELARSGPSAAGPVRLKPGLVPGL	50
HLA-DRB1*07:01	HLA-DRB1*11:04	RIF1	TIKNSDKNVVLEHFG	50
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	DGGRQHSGPRRHSGAGPKPSSSEWAVCWAP	50
HLA-DRB1*01:01	HLA-DRB1*07:01	PRKCG	FCGTPDYIAPKIIAYQPYGKSVD	50
HLA-DRB1*01:01	HLA-DRB1*07:01	CIT	RGRLPAGAVRTLLSQVNKVWDQSS	50
HLA-DRB1*01:01	HLA-DRB1*07:01	KCNC3	DRASFLLTDYALSPDGSIRKATG	50
HLA-DRB1*01:01	HLA-DRB1*07:01	ENDOV	SPGPRTAPRPGSQKQAGKDWQ	50
HLA-DRB1*01:01	HLA-DRB1*07:01	ZNF234	HASHLQEHQRIYTGEKPFKCDT	50
HLA-DRB1*01:01	HLA-DRB1*07:01	DNASE1L1	SLPSNVLSSLVLVPLHTTPK	50
HLA-DRB1*01:01	HLA-DRB1*07:01	VPS16	GHEHQPDMQKSLLRAAFFGKCFLDR	50
HLA-DRB1*01:01	HLA-DRB1*07:01	FAM190A	SSHYKFSKPALQSQSISLVQQS	50
HLA-DRB1*01:01	HLA-DRB1*07:01	TLR3	TRNSFALVPSLQRLMLRKVALKNVDSSPS	50
HLA-DRB1*01:01	HLA-DRB1*07:01	TBC1D14	NLKAPRLLFAPEYGPKLKLRALEDRHS	50
HLA-DRB1*01:01	HLA-DRB1*07:01	GTF3C2	TETVNHHYLLFQNTDLGSFHDLLR	50
HLA-DRB1*01:01	HLA-DRB1*07:01	CRY1	EDLDANLRKLNFRLFVIRGQPAD	50
HLA-DRB1*01:01	HLA-DRB1*07:01	CASP1	ERFWRNILLLSLHKGSLYPRIPGLGKE	50
HLA-DRB1*01:01	HLA-DRB1*07:01	ADAMTS7	ELQYRGRELRFNLIANQHLLAPGFVSETR	50
HLA-DRB1*01:01	HLA-DRB1*16:01	DHX40	STLPVISDSTTKRRWSALVIGL	50
HLA-DRB1*01:01	HLA-DRB1*16:01	DHX40	KMQRRNDDKSILMHGLVSLRESSRG	50
HLA-DRB1*01:01	HLA-DRB1*16:01	DHX40	TTVTHERKQAKVVNPPIQEVGKGARK	50
HLA-DRB1*01:01	HLA-DRB1*16:01	CCDC66	KGEKNGMTFSSTKDYVNNV	50
HLA-DRB1*01:01	HLA-DRB1*16:01	RPTOR	SLTEESGGAVAFFPGNLSTSSSA	50
HLA-DRB1*01:01	HLA-DRB1*16:01	ATF7IP	DSYHLYAYHEELSATVPSQWKKIG	50
HLA-DRB1*01:01	HLA-DRB1*16:01	ARHGAP29	GHQKLPGKIHLFEAEFTQVAKKEPDG	50
HLA-DRB1*01:01	HLA-DRB1*16:01	IDH2	GDQYKATDFVADWAGTFKMVFTPKDGSG	50
HLA-DRB1*01:01	HLA-DRB1*16:01	MKNK1	TTPSGSAEYMASEVVEVFTDQAT	50
HLA-DRB1*01:01	HLA-DRB1*16:01	MGA	PENDDLFMMPRIVDVTSLATEGG	50
HLA-DRB1*01:01	HLA-DRB1*16:01	ABCB5	MSQDIKKADEQIESMTYSTERKT	50
HLA-DRB1*01:01	HLA-DRB1*16:01	TNR	DGVSEEFWLVDLLPSTHYT	50
HLA-DRB1*01:01	HLA-DRB1*16:01	HLA-DQA1	RYNSTAATNEVSEVTVFSKSPVT	50
HLA-DRB1*01:01	HLA-DRB1*16:01	PATL1	GRMSPSQFARVPGYVGSPLAAMNPK	50
HLA-DRB1*01:01	HLA-DRB1*11:01	MUC5B	SHHTHSYQRYSHPLFLPGHRLDPPI	50
HLA-DRB1*01:01	HLA-DRB1*11:01	MUC5B	SHQIHSYQLYTHPLLHPWDHRD	50
HLA-DRB1*01:01	HLA-DRB1*11:01	MUC5B	DKGHQFHVHPLLHSGDDLDP	50
HLA-DRB1*01:01	HLA-DRB1*11:01	FAM200A	KLRTIPLSDNTIFRRICTIAKHLE	50
HLA-DRB1*01:01	HLA-DRB1*11:01	ZFYVE26	ASATEPANDSLFSPGAANLFSTYLAR	50
HLA-DRB1*01:01	HLA-DRB1*11:01	COL22A1	FPVVQSTEDVFPQGLPNEYAFVT	50
HLA-DRB1*01:01	HLA-DRB1*11:01	ZNF281	AASAAAFPSQRTSWEFLQSLVSIKQEK	50
HLA-DRB1*01:01	HLA-DRB1*11:01	MED24	GSVLQFMPFTTVSELMKVSAMSSPKV	50
HLA-DRB1*01:01	HLA-DRB1*11:01	PDIA6	NQVLASRYGIRGFSTIKIFQKGESPV	50
HLA-DRB1*01:01	HLA-DRB1*11:01	TBX4	ARLQSKEYPVIFKSIMRQRLISPQL	50
HLA-DRB1*01:01	HLA-DRB1*11:01	PSMB7	DVTGPHLYSIYLHGSTDKLPYVTMGS	50
HLA-DRB1*01:01	HLA-DRB1*11:01	MAP4K4	SHLASLKNNVSPVLRSHSFSDPSPKFA	50
HLA-DRB1*01:01	HLA-DRB1*11:01	ZMIZ2	TAQFAPSPGQPPALSPSYPGHRLPLQQG	50
HLA-DRB1*01:01	HLA-DRB1*11:01	GRIN2B	PASAKSRREFDKIELAYRR	50
HLA-DRB1*01:01	HLA-DRB1*11:01	PIK3R2	MAGPKGFQYRALYPFRRER	50
HLA-DRB1*01:01	HLA-DRB1*11:01	FIGN	SDAFSGLTALPQSILLFGP	50
HLA-DRB1*01:01	HLA-DRB1*11:01	CLEC2B	STQHADLTIIDNIKEMNFLRRYK	50
HLA-DRB1*01:01	HLA-DRB1*11:01	CASC1	LHTHYDYVSALHPVSTPSKEYTSA	50
HLA-DRB1*01:01	HLA-DRB1*11:01	ADCK3	SSPLGRANGRRFANPRDSFSAMGFQR	50
HLA-DRB1*01:01	HLA-DRB1*11:01	OVGP1	EIHGKCENMTITSRGTTVTPTKETVSLG	50
HLA-DRB1*03:01	HLA-DRB1*03:01	RALGAPB	LNTGLFRIKFKEPLENLI	50
HLA-DRB1*03:01	HLA-DRB1*03:01	PISD	SPQSGGAATLAAQARLQPVHLDVWGEHERG	50
HLA-DRB1*03:01	HLA-DRB1*03:01	CADM4	GSGSQMPAWRTRGAISASSTQKTPTTRL	50
HLA-DRB1*03:01	HLA-DRB1*03:01	TNS1	GLTRISIQRAQPLPPCLPSFRPPTALQGLS	50
HLA-DRB1*03:01	HLA-DRB1*03:01	MLL	SRLQTRKNKKLALSSTPSNIAPSD	50
HLA-DRB1*03:01	HLA-DRB1*03:01	DNMT3A	WCTEMKRVFGFPVHYTDVSNMS	50
HLA-DRB1*03:01	HLA-DRB1*03:01	DTX4	GPLQLPVTRKNMPLPGVVKLPPLPGS	50
HLA-DRB1*03:01	HLA-DRB1*03:01	NCOA6	ALLQNVELRRNVLVSPTPLAN	50
HLA-DRB1*03:01	HLA-DRB1*03:01	DNMBP	VNGISSQPQVPFYPNLQKSQYYSTV	50
HLA-DRB1*03:01	HLA-DRB1*03:01	SETBP1	YLSHTLGAASSFMRPTVPPPQF	50
HLA-DRB1*03:01	HLA-DRB1*03:01	SMC4	SLRNNMFEISDRFIGIYKTYNITK	50
HLA-DRB1*03:01	HLA-DRB1*03:01	FAM50B	VTLNDMKARQKALVRERERQLA	50
HLA-DRB1*03:01	HLA-DRB1*03:01	PDE1C	VKQLERGEASVVDFKKNLEYAAT	50
HLA-DRB1*03:01	HLA-DRB1*03:01	KRIT1	TKLKSKAPHWTNCILHEYKNLSTS	50
HLA-DRB1*03:01	HLA-DRB1*03:01	TBX10	FAKGFRESDLNSWPVAPRPLLSV	50
HLA-DRB1*03:01	HLA-DRB1*03:01	TP63	HLLQKQTSIQSPSLYGNSSPPLNK	50
HLA-DRB1*03:01	HLA-DRB1*03:01	TEX2	STEVEPKESPHLARHRHLMKTLVKSLST	50
HLA-DRB1*03:01	HLA-DRB1*03:01	DCUN1D4	DGAWPVLLDKFVEWYKDKQMS	50
HLA-DRB1*03:01	HLA-DRB1*03:01	EEA1	SHKLESIKEITNFKDAKQLL	50
HLA-DRB1*03:01	HLA-DRB1*03:01	ATP5J2-PTCD1	TGKPEMDFVRLAQLFARARPMGLF	50