Allele1	Allele2	Gene	Sequence	TPM	TPM estimated	MARIA raw scores	MARIA precentile scores	15mer core	Positive presenters
HLA-DRB1*04:01	HLA-DRB1*04:04	ZBED4	SPIKLVQKVASKIPFPDRITEESV	50	50.001	0.911199986935	97.918	SPIKLVQKVASKIPF	1
HLA-DRB1*04:01	HLA-DRB1*04:04	PRTG	NNSKKKWFLFQDSKKIQVEQPQ	50	50.001	0.982699990273	99.559	SKKKWFLFQDSKKIQ	1
HLA-DRB1*04:01	HLA-DRB1*04:04	ACPP	DRSVLAKKLKFVTLVFRHGDRSPID	50	50.001	0.756699979305	94.553	KKLKFVTLVFRHGDR	0
HLA-DRB1*04:01	HLA-DRB1*04:04	NLRC4	SHTQTTLFHTFYELLIQKNKHK	50	50.001	0.720399975777	93.732	FHTFYELLIQKNKHK	0
HLA-DRB1*04:01	HLA-DRB1*04:04	DCAKD	TKRQVILLHTELERFLEYLPLRF	50	50.001	0.720600008965	93.742	KRQVILLHTELERFL	0
HLA-DRB1*04:01	HLA-DRB1*04:04	MECOM	EDSDKLFESKAELADHQKF	50	50.001	0.931599974632	98.358	SDKLFESKAELADHQ	1
HLA-DRB1*04:01	HLA-DRB1*04:04	LUM	SHNELADSGIPENSFNVSSLVE	50	50.001	0.728999972343	93.953	HNELADSGIPENSFN	0
HLA-DRB1*04:01	HLA-DRB1*04:04	ADARB1	RLVLGKFGDLTNNFSSPHAR	50	50.001	0.900900006294	97.717	LGKFGDLTNNFSSPH	1
HLA-DRB1*04:01	HLA-DRB1*04:04	ARHGEF15	RRGGALFASRPRFTPL	50	50.001	0.844799995422	96.526	RGGALFASRPRFTPL	1
HLA-DRB1*04:01	HLA-DRB1*04:04	CASP5	LCPREEFLRLCKKIMMRSIQ	50	50.001	0.538500010967	88.076	PREEFLRLCKKIMMR	0
HLA-DRB1*04:01	HLA-DRB1*04:04	RUSC2	SGSPPLRVSVGDFSQEFSPIQEAQQD	50	50.001	0.818300008774	95.905	DFSQEFSPIQEAQQD	1
HLA-DRB1*04:01	HLA-DRB1*04:04	CASP5	LSPREEFLRLCKKIMMRSIQ	50	50.001	0.863300025463	96.906	SPREEFLRLCKKIMM	1
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	RPAGRTQLLWTPAAPTAMAEVGPGHTP	50	50.001	0.619199991226	90.759	RTQLLWTPAAPTAMA	0
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	WTPAAPTAMAEVGPGHTPAHPSQGAVPP	50	50.001	0.466399997473	84.121	PGHTPAHPSQGAVPP	0
HLA-DRB1*07:01	HLA-DRB1*11:04	CCDC80	AAVRPEQRPAARGSRV	50	50.001	0.28749999404	73.378	AAVRPEQRPAARGSR	0
HLA-DRB1*07:01	HLA-DRB1*11:04	C14orf101	PGGDSGELITDAHELGVAHPPGY	50	50.001	0.955399990082	98.909	DSGELITDAHELGVA	1
HLA-DRB1*07:01	HLA-DRB1*11:04	BAZ2A	VTSPKASPVTFPAAAFPTASPANKD	50	50.001	0.841600000858	96.436	FPAAAFPTASPANKD	1
HLA-DRB1*07:01	HLA-DRB1*11:04	POLQ	LENNANHDETSFLLPRKESNIVD	50	50.001	0.923099994659	98.158	DETSFLLPRKESNIV	1
HLA-DRB1*07:01	HLA-DRB1*11:04	CDK13	RGQIKLADFRLARLYSSEESR	50	50.001	0.933099985123	98.418	IKLADFRLARLYSSE	1
HLA-DRB1*07:01	HLA-DRB1*11:04	C14orf101	KHLPGVNFPGNQWNPVEGILPS	50	50.001	0.644800007343	91.68	FPGNQWNPVEGILPS	0
HLA-DRB1*07:01	HLA-DRB1*11:04	PRRC2A	PAPPPAVPKEHPAPPAPPPASAPTP	50	50.001	0.480100005865	85.002	APPPAVPKEHPAPPA	0
HLA-DRB1*07:01	HLA-DRB1*11:04	ITGA9	LGETMGQVTEKLQPTYMEET	50	50.001	0.83109998703	96.205	LGETMGQVTEKLQPT	1
HLA-DRB1*07:01	HLA-DRB1*11:04	PCDH1	PETGEIQVKTFLDREQRESYELKV	50	50.001	0.985800027847	99.6	TGEIQVKTFLDREQR	1
HLA-DRB1*07:01	HLA-DRB1*11:04	DDX3X	TFPKKIQMLARDFLDEY	50	50.001	0.983699977398	99.569	FPKKIQMLARDFLDE	1
HLA-DRB1*07:01	HLA-DRB1*11:04	JPH1	EVVGGYTWPSGNIYQGYWAQGKR	50	50.001	0.973800003529	99.349	VVGGYTWPSGNIYQG	1
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	PAHPSQGAVPPSRAAAEPHLKPSPSELQTA	50	50.001	0.448799997568	83.26	AEPHLKPSPSELQTA	0
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	DEQGREAELARSGPSAAGPVRLKPGLVPGL	50	50.001	0.759500026703	94.584	AELARSGPSAAGPVR	0
HLA-DRB1*07:01	HLA-DRB1*11:04	RIF1	TIKNSDKNVVLEHFG	50	50.001	0.302199989557	74.249	TIKNSDKNVVLEHFG	0
HLA-DRB1*07:01	HLA-DRB1*11:04	ADM2	DGGRQHSGPRRHSGAGPKPSSSEWAVCWAP	50	50.001	0.630400002003	91.179	RQHSGPRRHSGAGPK	0
HLA-DRB1*01:01	HLA-DRB1*07:01	PRKCG	FCGTPDYIAPKIIAYQPYGKSVD	50	50.001	0.98970001936	99.65	TPDYIAPKIIAYQPY	1
HLA-DRB1*01:01	HLA-DRB1*07:01	CIT	RGRLPAGAVRTLLSQVNKVWDQSS	50	50.001	0.953100025654	98.829	RTLLSQVNKVWDQSS	1
HLA-DRB1*01:01	HLA-DRB1*07:01	KCNC3	DRASFLLTDYALSPDGSIRKATG	50	50.001	0.945999979973	98.688	DRASFLLTDYALSPD	1
HLA-DRB1*01:01	HLA-DRB1*07:01	ENDOV	SPGPRTAPRPGSQKQAGKDWQ	50	50.001	0.520600020885	87.245	SPGPRTAPRPGSQKQ	0
HLA-DRB1*01:01	HLA-DRB1*07:01	ZNF234	HASHLQEHQRIYTGEKPFKCDT	50	50.001	0.658800005913	91.97	HQRIYTGEKPFKCDT	0
HLA-DRB1*01:01	HLA-DRB1*07:01	DNASE1L1	SLPSNVLSSLVLVPLHTTPK	50	50.001	0.73710000515	94.183	LPSNVLSSLVLVPLH	0
HLA-DRB1*01:01	HLA-DRB1*07:01	VPS16	GHEHQPDMQKSLLRAAFFGKCFLDR	50	50.001	0.338499993086	76.352	PDMQKSLLRAAFFGK	0
HLA-DRB1*01:01	HLA-DRB1*07:01	FAM190A	SSHYKFSKPALQSQSISLVQQS	50	50.001	0.944400012493	98.678	SSHYKFSKPALQSQS	1
HLA-DRB1*01:01	HLA-DRB1*07:01	TLR3	TRNSFALVPSLQRLMLRKVALKNVDSSPS	50	50.001	0.971199989319	99.299	TRNSFALVPSLQRLM	1
HLA-DRB1*01:01	HLA-DRB1*07:01	TBC1D14	NLKAPRLLFAPEYGPKLKLRALEDRHS	50	50.001	0.818899989128	95.935	APRLLFAPEYGPKLK	1
HLA-DRB1*01:01	HLA-DRB1*07:01	GTF3C2	TETVNHHYLLFQNTDLGSFHDLLR	50	50.001	0.915400028229	97.998	HHYLLFQNTDLGSFH	1
HLA-DRB1*01:01	HLA-DRB1*07:01	CRY1	EDLDANLRKLNFRLFVIRGQPAD	50	50.001	0.875899970531	97.317	RKLNFRLFVIRGQPA	1
HLA-DRB1*01:01	HLA-DRB1*07:01	CASP1	ERFWRNILLLSLHKGSLYPRIPGLGKE	50	50.001	0.918600022793	98.098	NILLLSLHKGSLYPR	1
HLA-DRB1*01:01	HLA-DRB1*07:01	ADAMTS7	ELQYRGRELRFNLIANQHLLAPGFVSETR	50	50.001	0.959599971771	99.049	RGRELRFNLIANQHL	1
HLA-DRB1*01:01	HLA-DRB1*16:01	DHX40	STLPVISDSTTKRRWSALVIGL	50	50.001	0.756399989128	94.553	TLPVISDSTTKRRWS	0
HLA-DRB1*01:01	HLA-DRB1*16:01	DHX40	KMQRRNDDKSILMHGLVSLRESSRG	50	50.001	0.728399991989	93.943	DDKSILMHGLVSLRE	0
HLA-DRB1*01:01	HLA-DRB1*16:01	DHX40	TTVTHERKQAKVVNPPIQEVGKGARK	50	50.001	0.895399987698	97.607	RKQAKVVNPPIQEVG	1
HLA-DRB1*01:01	HLA-DRB1*16:01	CCDC66	KGEKNGMTFSSTKDYVNNV	50	50.001	0.894500017166	97.597	KNGMTFSSTKDYVNN	1
HLA-DRB1*01:01	HLA-DRB1*16:01	RPTOR	SLTEESGGAVAFFPGNLSTSSSA	50	50.001	0.588800013065	89.808	GAVAFFPGNLSTSSS	0
HLA-DRB1*01:01	HLA-DRB1*16:01	ATF7IP	DSYHLYAYHEELSATVPSQWKKIG	50	50.001	0.904299974442	97.797	HLYAYHEELSATVPS	1
HLA-DRB1*01:01	HLA-DRB1*16:01	ARHGAP29	GHQKLPGKIHLFEAEFTQVAKKEPDG	50	50.001	0.972100019455	99.299	FEAEFTQVAKKEPDG	1
HLA-DRB1*01:01	HLA-DRB1*16:01	IDH2	GDQYKATDFVADWAGTFKMVFTPKDGSG	50	50.001	0.991199970245	99.68	AGTFKMVFTPKDGSG	1
HLA-DRB1*01:01	HLA-DRB1*16:01	MKNK1	TTPSGSAEYMASEVVEVFTDQAT	50	50.001	0.668099999428	92.171	GSAEYMASEVVEVFT	0
HLA-DRB1*01:01	HLA-DRB1*16:01	MGA	PENDDLFMMPRIVDVTSLATEGG	50	50.001	0.968400001526	99.239	MPRIVDVTSLATEGG	1
HLA-DRB1*01:01	HLA-DRB1*16:01	ABCB5	MSQDIKKADEQIESMTYSTERKT	50	50.001	0.854600012302	96.726	SQDIKKADEQIESMT	1
HLA-DRB1*01:01	HLA-DRB1*16:01	TNR	DGVSEEFWLVDLLPSTHYT	50	50.001	0.89929997921	97.707	VSEEFWLVDLLPSTH	1
HLA-DRB1*01:01	HLA-DRB1*16:01	HLA-DQA1	RYNSTAATNEVSEVTVFSKSPVT	50	50.001	0.409200012684	80.757	ATNEVSEVTVFSKSP	0
HLA-DRB1*01:01	HLA-DRB1*16:01	PATL1	GRMSPSQFARVPGYVGSPLAAMNPK	50	50.001	0.982500016689	99.549	VPGYVGSPLAAMNPK	1
HLA-DRB1*01:01	HLA-DRB1*11:01	MUC5B	SHHTHSYQRYSHPLFLPGHRLDPPI	50	50.001	0.900099992752	97.707	THSYQRYSHPLFLPG	1
HLA-DRB1*01:01	HLA-DRB1*11:01	MUC5B	SHQIHSYQLYTHPLLHPWDHRD	50	50.001	0.851100027561	96.666	IHSYQLYTHPLLHPW	1
HLA-DRB1*01:01	HLA-DRB1*11:01	MUC5B	DKGHQFHVHPLLHSGDDLDP	50	50.001	0.916700005531	98.008	DKGHQFHVHPLLHSG	1
HLA-DRB1*01:01	HLA-DRB1*11:01	FAM200A	KLRTIPLSDNTIFRRICTIAKHLE	50	50.001	0.95870000124	99.009	SDNTIFRRICTIAKH	1
HLA-DRB1*01:01	HLA-DRB1*11:01	ZFYVE26	ASATEPANDSLFSPGAANLFSTYLAR	50	50.001	0.710099995136	93.462	NDSLFSPGAANLFST	0
HLA-DRB1*01:01	HLA-DRB1*11:01	COL22A1	FPVVQSTEDVFPQGLPNEYAFVT	50	50.001	0.434700012207	82.409	VVQSTEDVFPQGLPN	0
HLA-DRB1*01:01	HLA-DRB1*11:01	ZNF281	AASAAAFPSQRTSWEFLQSLVSIKQEK	50	50.001	0.852900028229	96.686	RTSWEFLQSLVSIKQ	1
HLA-DRB1*01:01	HLA-DRB1*11:01	MED24	GSVLQFMPFTTVSELMKVSAMSSPKV	50	50.001	0.931999981403	98.368	TVSELMKVSAMSSPK	1
HLA-DRB1*01:01	HLA-DRB1*11:01	PDIA6	NQVLASRYGIRGFSTIKIFQKGESPV	50	50.001	0.808799982071	95.725	GFSTIKIFQKGESPV	1
HLA-DRB1*01:01	HLA-DRB1*11:01	TBX4	ARLQSKEYPVIFKSIMRQRLISPQL	50	50.001	0.828199982643	96.165	YPVIFKSIMRQRLIS	1
HLA-DRB1*01:01	HLA-DRB1*11:01	PSMB7	DVTGPHLYSIYLHGSTDKLPYVTMGS	50	50.001	0.981000006199	99.539	GPHLYSIYLHGSTDK	1
HLA-DRB1*01:01	HLA-DRB1*11:01	MAP4K4	SHLASLKNNVSPVLRSHSFSDPSPKFA	50	50.001	0.908999979496	97.897	LASLKNNVSPVLRSH	1
HLA-DRB1*01:01	HLA-DRB1*11:01	ZMIZ2	TAQFAPSPGQPPALSPSYPGHRLPLQQG	50	50.001	0.520900011063	87.245	TAQFAPSPGQPPALS	0
HLA-DRB1*01:01	HLA-DRB1*11:01	GRIN2B	PASAKSRREFDKIELAYRR	50	50.001	0.216499999166	69.904	AKSRREFDKIELAYR	0
HLA-DRB1*01:01	HLA-DRB1*11:01	PIK3R2	MAGPKGFQYRALYPFRRER	50	50.001	0.958800017834	99.029	AGPKGFQYRALYPFR	1
HLA-DRB1*01:01	HLA-DRB1*11:01	FIGN	SDAFSGLTALPQSILLFGP	50	50.001	0.571300029755	89.327	SDAFSGLTALPQSIL	0
HLA-DRB1*01:01	HLA-DRB1*11:01	CLEC2B	STQHADLTIIDNIKEMNFLRRYK	50	50.001	0.918500006199	98.098	HADLTIIDNIKEMNF	1
HLA-DRB1*01:01	HLA-DRB1*11:01	CASC1	LHTHYDYVSALHPVSTPSKEYTSA	50	50.001	0.875100016594	97.287	HYDYVSALHPVSTPS	1
HLA-DRB1*01:01	HLA-DRB1*11:01	ADCK3	SSPLGRANGRRFANPRDSFSAMGFQR	50	50.001	0.889199972153	97.527	GRRFANPRDSFSAMG	1
HLA-DRB1*01:01	HLA-DRB1*11:01	OVGP1	EIHGKCENMTITSRGTTVTPTKETVSLG	50	50.001	0.713100016117	93.542	ENMTITSRGTTVTPT	0
HLA-DRB1*03:01	HLA-DRB1*03:01	RALGAPB	LNTGLFRIKFKEPLENLI	50	50.001	0.853200018406	96.686	NTGLFRIKFKEPLEN	1
HLA-DRB1*03:01	HLA-DRB1*03:01	PISD	SPQSGGAATLAAQARLQPVHLDVWGEHERG	50	50.001	0.73400002718	94.083	GAATLAAQARLQPVH	0
HLA-DRB1*03:01	HLA-DRB1*03:01	CADM4	GSGSQMPAWRTRGAISASSTQKTPTTRL	50	50.001	0.949100017548	98.738	TRGAISASSTQKTPT	1
HLA-DRB1*03:01	HLA-DRB1*03:01	TNS1	GLTRISIQRAQPLPPCLPSFRPPTALQGLS	50	50.001	0.869000017643	97.097	GLTRISIQRAQPLPP	1
HLA-DRB1*03:01	HLA-DRB1*03:01	MLL	SRLQTRKNKKLALSSTPSNIAPSD	50	50.001	0.952400028706	98.819	KNKKLALSSTPSNIA	1
HLA-DRB1*03:01	HLA-DRB1*03:01	DNMT3A	WCTEMKRVFGFPVHYTDVSNMS	50	50.001	0.76550000906	94.744	KRVFGFPVHYTDVSN	0
HLA-DRB1*03:01	HLA-DRB1*03:01	DTX4	GPLQLPVTRKNMPLPGVVKLPPLPGS	50	50.001	0.55269998312	88.666	PLQLPVTRKNMPLPG	0
HLA-DRB1*03:01	HLA-DRB1*03:01	NCOA6	ALLQNVELRRNVLVSPTPLAN	50	50.001	0.657199978828	91.94	NVELRRNVLVSPTPL	0
HLA-DRB1*03:01	HLA-DRB1*03:01	DNMBP	VNGISSQPQVPFYPNLQKSQYYSTV	50	50.001	0.686600029469	92.791	VNGISSQPQVPFYPN	0
HLA-DRB1*03:01	HLA-DRB1*03:01	SETBP1	YLSHTLGAASSFMRPTVPPPQF	50	50.001	0.647499978542	91.78	GAASSFMRPTVPPPQ	0
HLA-DRB1*03:01	HLA-DRB1*03:01	SMC4	SLRNNMFEISDRFIGIYKTYNITK	50	50.001	0.947000026703	98.708	RNNMFEISDRFIGIY	1
HLA-DRB1*03:01	HLA-DRB1*03:01	FAM50B	VTLNDMKARQKALVRERERQLA	50	50.001	0.811399996281	95.795	LNDMKARQKALVRER	1
HLA-DRB1*03:01	HLA-DRB1*03:01	PDE1C	VKQLERGEASVVDFKKNLEYAAT	50	50.001	0.930800020695	98.338	VKQLERGEASVVDFK	1
HLA-DRB1*03:01	HLA-DRB1*03:01	KRIT1	TKLKSKAPHWTNCILHEYKNLSTS	50	50.001	0.898599982262	97.687	APHWTNCILHEYKNL	1
HLA-DRB1*03:01	HLA-DRB1*03:01	TBX10	FAKGFRESDLNSWPVAPRPLLSV	50	50.001	0.752900004387	94.473	RESDLNSWPVAPRPL	0
HLA-DRB1*03:01	HLA-DRB1*03:01	TP63	HLLQKQTSIQSPSLYGNSSPPLNK	50	50.001	0.576900005341	89.487	KQTSIQSPSLYGNSS	0
HLA-DRB1*03:01	HLA-DRB1*03:01	TEX2	STEVEPKESPHLARHRHLMKTLVKSLST	50	50.001	0.582300007343	89.618	ESPHLARHRHLMKTL	0
HLA-DRB1*03:01	HLA-DRB1*03:01	DCUN1D4	DGAWPVLLDKFVEWYKDKQMS	50	50.001	0.911800026894	97.918	LLDKFVEWYKDKQMS	1
HLA-DRB1*03:01	HLA-DRB1*03:01	EEA1	SHKLESIKEITNFKDAKQLL	50	50.001	0.912599980831	97.948	LESIKEITNFKDAKQ	1
HLA-DRB1*03:01	HLA-DRB1*03:01	ATP5J2-PTCD1	TGKPEMDFVRLAQLFARARPMGLF	50	50.001	0.842000007629	96.436	KPEMDFVRLAQLFAR	1
