Allele1	Allele2 (Same as Allele1 if analyzing a single allele)	Gene Symbol	Sequence	TPM (Optional)	Note	TPM estimated	MARIA raw scores	MARIA precentile scores	15mer core	Positive presenters
HLA-DQ2.2	HLA-DQ2.2		PPFSEQEQPV		Wheat-presented		0.311899989843	74.67	PPFSEQEQPV	0
HLA-DQ2.2	HLA-DQ2.2		AQGSVQPQQLP		Wheat-presented		0.423700004816	86.27	AQGSVQPQQLP	0
HLA-DQ2.2	HLA-DQ2.2		QSQPQYSQPEQPI		Wheat-presented		0.239999994636	73.27	QSQPQYSQPEQPI	0
HLA-DQ2.2	HLA-DQ2.2		QQISQQEQPQISQ		Wheat-presented		0.0724999979138	40.41	QQISQQEQPQISQ	0
HLA-DQ2.2	HLA-DQ2.2		QTFPHQSEQAFPQPQ		Wheat-presented		0.467099994421	89.25	QTFPHQSEQAFPQPQ	0
HLA-DQ2.2	HLA-DQ2.2		PEQSFPEQPEQPV		Wheat-presented		0.152799993753	59.6	PEQSFPEQPEQPV	0
HLA-DQ2.2	HLA-DQ2.2		TVIHSIIMQQEQQQG		Wheat-presented		0.102300003171	52.68	TVIHSIIMQQEQQQG	0
HLA-DQ2.2	HLA-DQ2.2		RPQQPYPQPQPQ		Wheat-presented		0.13750000298	52.88	RPQQPYPQPQPQ	0
HLA-DQ2.2	HLA-DQ2.2		PPFSQQQQPPFSQEQQPVL		Wheat-presented		0.27349999547	79.19	PPFSQQQQPPFSQEQQPVL	0
HLA-DQ2.2	HLA-DQ2.2		SQQEQPPFSEQQQPV		Wheat-presented		0.0887999981642	49.04	SQQEQPPFSEQQQPV	0
HLA-DQ2.2	HLA-DQ2.2		SQQQQPPFSEQQQPV		Wheat-presented		0.0821999981999	47.32	SQQQQPPFSEQQQPV	0
HLA-DQ2.2	HLA-DQ2.2		SQQQPPFSEEQQPV		Wheat-presented		0.162200003862	62.95	SQQQPPFSEEQQPV	0
HLA-DQ2.2	HLA-DQ2.2		SQQQPPFSQEQQPV		Wheat-presented		0.121899999678	55.25	SQQQPPFSQEQQPV	0
HLA-DQ2.2	HLA-DQ2.2		QQPPFSEQQQPV		Wheat-presented		0.163699999452	57.82	QQPPFSEQQQPV	0
HLA-DQ2.2	HLA-DQ2.2		QQISQQQEPPFSEEEQIPVIHP		Wheat-presented		0.170499995351	69.93	QQISQQQEPPFSEEEQIPVIHP	0
HLA-DQ2.2	HLA-DQ2.2		PPFSQQQELVLPEQSPFSQQQQ		Wheat-presented		0.0798000022769	50.99	PPFSQQQELVLPEQSPFSQQQQ	0
HLA-DQ2.2	HLA-DQ2.2		PPFSQQQQPPFSQQQQQPPFAQ		Wheat-presented		0.182799994946	71.76	PPFSQQQQPPFSQQQQQPPFAQ	0
HLA-DQ2.2	HLA-DQ2.2		PPFSQQLPPFSQQEQQVLPQQ		Wheat-presented		0.501600027084	92.09	PPFSQQLPPFSQQEQQVLPQQ	1
HLA-DQ2.2	HLA-DQ2.2		PPFSQQEQQVLPQQPPFSQQ		Wheat-presented		0.022199999541	26.08	PPFSQQEQQVLPQQPPFSQQ	0
HLA-DQ2.2	HLA-DQ2.2		PQQPPFSQQEQQFPQQQQP		Wheat-presented		0.190400004387	70.31	PQQPPFSQQEQQFPQQQQP	0
HLA-DQ2.2	HLA-DQ2.2		PQQPPFSQEEEEQIL		Wheat-presented		0.678699970245	97.5	PQQPPFSQEEEEQIL	1
HLA-DQ2.2	HLA-DQ2.2		PQQPPFSQEEEQQPI		Wheat-presented		0.37239998579	84.62	PQQPPFSQEEEQQPI	0
HLA-DQ2.2	HLA-DQ2.2		SQQQPPFSQQEQQPV		Wheat-presented		0.158000007272	63.17	SQQQPPFSQQEQQPV	0
HLA-DQ2.2	HLA-DQ2.2		QQPPFSEQQEPLL		Wheat-presented		0.739499986172	99.24	QQPPFSEQQEPLL	1
HLA-DQ2.2	HLA-DQ2.2		QQPPFSEEELPIL		Wheat-presented		0.67720001936	98.12	QQPPFSEEELPIL	1
HLA-DQ2.2	HLA-DQ2.2		PQQPPFSQEEQPI		Wheat-presented		0.117899999022	52.58	PQQPPFSQEEQPI	0
HLA-DQ2.2	HLA-DQ2.2		QPPFSQEQQQPV		Wheat-presented		0.309799998999	79.65	QPPFSQEQQQPV	0
HLA-DQ2.2	HLA-DQ2.2		RPSQQNPQDEGSVQPQQLPQ		Wheat-presented		0.688899993896	97.76	RPSQQNPQDEGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPSEQNPQDQGSVQPQQLPQ		Wheat-presented		0.714100003242	98.48	RPSEQNPQDQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPSQQNPQDQGSVQPQQLPQ		Wheat-presented		0.699599981308	98.15	RPSQQNPQDQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPSQQNPEAEGSVEPQQLPQ		Wheat-presented		0.71280002594	98.47	RPSQQNPEAEGSVEPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPSQQNPQAEGSVEPQQLPQ		Wheat-presented		0.730000019073	98.84	RPSQQNPQAEGSVEPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPSQQNPQAQGSVEPQQLPQ		Wheat-presented		0.734200000763	98.97	RPSQQNPQAQGSVEPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPSQQNPQAQGSVQPQQLPQ		Wheat-presented		0.711600005627	98.43	RPSQQNPQAQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPSQQNSQAEGSVQPQQLPQ		Wheat-presented		0.64620000124	96.26	RPSQQNSQAEGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPSQQNSQAQGSVQPQQLPQ		Wheat-presented		0.670700013638	97.06	RPSQQNSQAQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		QPSQQNPQAQGSVQPEQLPQ		Wheat-presented		0.794600009918	99.68	QPSQQNPQAQGSVQPEQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPSQQNPQDEGSVQPQQLP		Wheat-presented		0.582499980927	94.27	RPSQQNPQDEGSVQPQQLP	1
HLA-DQ2.2	HLA-DQ2.2		PSQQNPQDQGSVQPEQLPQ		Wheat-presented		0.704400002956	98.05	PSQQNPQDQGSVQPEQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		PSQQNPQDQGSVQPQQLPQ		Wheat-presented		0.620800018311	95.6	PSQQNPQDQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		PSQQNPQAEGSVQPQQLPQ		Wheat-presented		0.668200016022	97.09	PSQQNPQAEGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		PSEQNPQAQGSVQPQQLPQ		Wheat-presented		0.684700012207	97.57	PSEQNPQAQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		PSQQNPQAQGSVQPQQLPQ		Wheat-presented		0.668699979782	97.09	PSQQNPQAQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		SQQNPQAEGSVQPQQLPQ		Wheat-presented		0.70609998703	98.25	SQQNPQAEGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		SQENPQAQGSVQPQQLPQ		Wheat-presented		0.724300026894	98.67	SQENPQAQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		SQLNPQAQGSVQPEQLPQ		Wheat-presented		0.760200023651	99.32	SQLNPQAQGSVQPEQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		QQNPQDQGSVQPQQLPQ		Wheat-presented		0.654200017452	96.73	QQNPQDQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		QQNPQAEGSVEPQQLPQ		Wheat-presented		0.677999973297	97.46	QQNPQAEGSVEPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		QQNPQAEGSVQPQQLPQ		Wheat-presented		0.661800026894	96.99	QQNPQAEGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		QQNPQAQGSVQPQQLPQ		Wheat-presented		0.654200017452	96.74	QQNPQAQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		QQNPLAQGSVQPQQLPQ		Wheat-presented		0.656099975109	96.82	QQNPLAQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		NPQAEGSVEPQQLPQ		Wheat-presented		0.712999999523	98.44	NPQAEGSVEPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		NPEAQGSVQPQQLPQ		Wheat-presented		0.715799987316	98.51	NPEAQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		PQDQGSVQPQQLPQ		Wheat-presented		0.501399993896	90.52	PQDQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		PQAEGSVQPEQLPQ		Wheat-presented		0.647099971771	96.72	PQAEGSVQPEQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		PQAQGSVQPEQLPQ		Wheat-presented		0.595899999142	94.34	PQAQGSVQPEQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		PQAQGSVQPQQLPQ		Wheat-presented		0.5041000247	90.61	PQAQGSVQPQQLPQ	1
HLA-DQ2.2	HLA-DQ2.2		RPQQPYPQSEPEYSQPQQPI		Wheat-presented		0.298400014639	81.16	RPQQPYPQSEPEYSQPQQPI	0
HLA-DQ2.2	HLA-DQ2.2		RPQQPYPQSQPEYSQPQQPI		Wheat-presented		0.263799995184	78.37	RPQQPYPQSQPEYSQPQQPI	0
HLA-DQ2.2	HLA-DQ2.2		QPQPEYSQPQQPI		Wheat-presented		0.194900006056	66.62	QPQPEYSQPQQPI	0
HLA-DQ2.2	HLA-DQ2.2		QQISQQEQPEEEQQQISQQQQP		Wheat-presented		0.00870000012219	17.53	QQISQQEQPEEEQQQISQQQQP	0
HLA-DQ2.2	HLA-DQ2.2		QQISQQEQPQISQQQ		Wheat-presented		0.0277999993414	26.1	QQISQQEQPQISQQQ	0
HLA-DQ2.2	HLA-DQ2.2		QQISEEEQPQISQ		Wheat-presented		0.0511999987066	33.24	QQISEEEQPQISQ	0
HLA-DQ2.2	HLA-DQ2.2		QQISQEEQPQISQ		Wheat-presented		0.0641999989748	37.85	QQISQEEQPQISQ	0
HLA-DQ2.2	HLA-DQ2.2		QQISQQQQPQISQ		Wheat-presented		0.0329999998212	25.17	QQISQQQQPQISQ	0
HLA-DQ2.2	HLA-DQ2.2		QTFPHQSQQAFPQPQ		Wheat-presented		0.429800003767	87.8	QTFPHQSQQAFPQPQ	0
HLA-DQ2.2	HLA-DQ2.2		PQQSFPEQPQQPV		Wheat-presented		0.0732000023127	40.63	PQQSFPEQPQQPV	0
HLA-DQ2.2	HLA-DQ2.2		PEQSFPEQPEEII		Wheat-presented		0.149499997497	58.96	PEQSFPEQPEEII	0
HLA-DQ2.2	HLA-DQ2.2		TVIHSIIMEQEQQQG		Wheat-presented		0.516700029373	90.94	TVIHSIIMEQEQQQG	1
HLA-DQ2.2	HLA-DQ2.2		VDDFEFRTDQ		Random human peptides		0.181099995971	50.26	VDDFEFRTDQ	0
HLA-DQ2.2	HLA-DQ2.2		RISLLEKMNFQ		Random human peptides		0.268299996853	72.0	RISLLEKMNFQ	0
HLA-DQ2.2	HLA-DQ2.2		SAPQGSQQEQGEE		Random human peptides		0.546899974346	92.53	SAPQGSQQEQGEE	1
HLA-DQ2.2	HLA-DQ2.2		NQIISACKAYITN		Random human peptides		0.100599996746	48.42	NQIISACKAYITN	0
HLA-DQ2.2	HLA-DQ2.2		EMLGPVGIEAVLDQL		Random human peptides		0.537299990654	91.66	EMLGPVGIEAVLDQL	1
HLA-DQ2.2	HLA-DQ2.2		GNSGHPLVLSYID		Random human peptides		0.100100003183	48.3	GNSGHPLVLSYID	0
HLA-DQ2.2	HLA-DQ2.2		HEIITLEQYQLCALA		Random human peptides		0.0353999994695	29.92	HEIITLEQYQLCALA	0
HLA-DQ2.2	HLA-DQ2.2		QKIELFGAVQVT		Random human peptides		0.144800007343	54.37	QKIELFGAVQVT	0
HLA-DQ2.2	HLA-DQ2.2		GQNLTVSKSELRRIITDFL		Random human peptides		0.054200001061	40.91	GQNLTVSKSELRRIITDFL	0
HLA-DQ2.2	HLA-DQ2.2		QDGLWHAARITDVDN		Random human peptides		0.675400018692	97.45	QDGLWHAARITDVDN	1
HLA-DQ2.2	HLA-DQ2.2		TSAPMVDNELLRLSL		Random human peptides		0.144800007343	61.04	TSAPMVDNELLRLSL	0
HLA-DQ2.2	HLA-DQ2.2		KLIKIFQDHPLQKT		Random human peptides		0.0148999998346	17.0	KLIKIFQDHPLQKT	0
HLA-DQ2.2	HLA-DQ2.2		DLETMLVKSEKEKR		Random human peptides		0.270999997854	77.74	DLETMLVKSEKEKR	0
HLA-DQ2.2	HLA-DQ2.2		FSTPSLPPTLKV		Random human peptides		0.0603000000119	31.86	FSTPSLPPTLKV	0
HLA-DQ2.2	HLA-DQ2.2		RTEHDRQLSEVENNIKKKACCC		Random human peptides		9.99999974738e-05	2.71	RTEHDRQLSEVENNIKKKACCC	0
HLA-DQ2.2	HLA-DQ2.2		FVLIEGDDDENPYVAKLLELFE		Random human peptides		0.0644000023603	46.33	FVLIEGDDDENPYVAKLLELFE	0
HLA-DQ2.2	HLA-DQ2.2		TTEIIPLCLRIMESGSELSKTV		Random human peptides		0.00419999985024	12.29	TTEIIPLCLRIMESGSELSKTV	0
HLA-DQ2.2	HLA-DQ2.2		PISCVKEEIQETQTPTHSRKK		Random human peptides		0.00999999977648	18.53	PISCVKEEIQETQTPTHSRKK	0
HLA-DQ2.2	HLA-DQ2.2		EINIEDLCLTKAAYCRCWRS		Random human peptides		0.00689999992028	14.72	EINIEDLCLTKAAYCRCWRS	0
HLA-DQ2.2	HLA-DQ2.2		IPRRVRSFHGPHTTCLHAA		Random human peptides		0.0728000029922	47.11	IPRRVRSFHGPHTTCLHAA	0
HLA-DQ2.2	HLA-DQ2.2		PEEVEAEVKAAAEIS		Random human peptides		0.190099999309	68.29	PEEVEAEVKAAAEIS	0
HLA-DQ2.2	HLA-DQ2.2		TNVDTPLKGGLNTPL		Random human peptides		0.0825000032783	47.39	TNVDTPLKGGLNTPL	0
HLA-DQ2.2	HLA-DQ2.2		QNVKNISSIYIKDGD		Random human peptides		0.266099989414	76.67	QNVKNISSIYIKDGD	0
HLA-DQ2.2	HLA-DQ2.2		FVILAENGFLPSR		Random human peptides		0.219799995422	70.63	FVILAENGFLPSR	0
HLA-DQ2.2	HLA-DQ2.2		NTSSIHVNPKFLN		Random human peptides		0.0703999996185	39.86	NTSSIHVNPKFLN	0
HLA-DQ2.2	HLA-DQ2.2		RYKLTFTMGDQTY		Random human peptides		0.476200014353	89.93	RYKLTFTMGDQTY	0
HLA-DQ2.2	HLA-DQ2.2		FAERTRLVLKAK		Random human peptides		0.11630000174	48.34	FAERTRLVLKAK	0
HLA-DQ2.2	HLA-DQ2.2		LEGSREAYCLDGMWTTPPLC		Random human peptides		0.0162000004202	22.26	LEGSREAYCLDGMWTTPPLC	0
HLA-DQ2.2	HLA-DQ2.2		GWSSHLDTLGSKSMAATASP		Random human peptides		0.0662000030279	45.38	GWSSHLDTLGSKSMAATASP	0
HLA-DQ2.2	HLA-DQ2.2		NKRSFFMISPTDQQVHCWAW		Random human peptides		0.103500001132	55.51	NKRSFFMISPTDQQVHCWAW	0
HLA-DQ2.2	HLA-DQ2.2		HGMGSSLHEDMNCFSHSAAH		Random human peptides		0.0395000018179	35.23	HGMGSSLHEDMNCFSHSAAH	0
HLA-DQ2.2	HLA-DQ2.2		RIYTVGRSFEGRELLVIELS		Random human peptides		0.0472999997437	38.81	RIYTVGRSFEGRELLVIELS	0
HLA-DQ2.2	HLA-DQ2.2		PYCTHVVKRKADLKRHLRCH		Random human peptides		9.99999974738e-05	1.23	PYCTHVVKRKADLKRHLRCH	0
HLA-DQ2.2	HLA-DQ2.2		KCLEKWKMENDRLPVELHQP		Random human peptides		0.0236000008881	27.03	KCLEKWKMENDRLPVELHQP	0
HLA-DQ2.2	HLA-DQ2.2		PERYRHCSFVPETFERASAI		Random human peptides		0.00089999998454	5.39	PERYRHCSFVPETFERASAI	0
HLA-DQ2.2	HLA-DQ2.2		KVRLIEDRVLPSQCYQPLME		Random human peptides		0.0329000018537	32.29	KVRLIEDRVLPSQCYQPLME	0
HLA-DQ2.2	HLA-DQ2.2		YPPHQDYTWTFDDIIVFAFC		Random human peptides		0.252700001001	77.24	YPPHQDYTWTFDDIIVFAFC	0
HLA-DQ2.2	HLA-DQ2.2		TSPAALPVFNAKDLNQYDF		Random human peptides		0.515100002289	92.1	TSPAALPVFNAKDLNQYDF	1
HLA-DQ2.2	HLA-DQ2.2		KGVKRKKIVAENHLKKIPK		Random human peptides		0.001200000057	5.91	KGVKRKKIVAENHLKKIPK	0
HLA-DQ2.2	HLA-DQ2.2		YLYQLQQEAPHPRRITCTC		Random human peptides		0.0	0.97	YLYQLQQEAPHPRRITCTC	0
HLA-DQ2.2	HLA-DQ2.2		GSSLQPLSADSTPDVNQSP		Random human peptides		0.31400001049	82.03	GSSLQPLSADSTPDVNQSP	0
HLA-DQ2.2	HLA-DQ2.2		YNIKDHEHTDPHVQQIAVA		Random human peptides		0.0886999964714	51.19	YNIKDHEHTDPHVQQIAVA	0
HLA-DQ2.2	HLA-DQ2.2		SVEEQLAQLRCEMEQQNQE		Random human peptides		0.0408000014722	35.73	SVEEQLAQLRCEMEQQNQE	0
HLA-DQ2.2	HLA-DQ2.2		SKYFFTGSRDKKVVVWGE		Random human peptides		0.00789999961853	14.38	SKYFFTGSRDKKVVVWGE	0
HLA-DQ2.2	HLA-DQ2.2		FRRADGKPYSGPVEARVT		Random human peptides		0.230000004172	74.94	FRRADGKPYSGPVEARVT	0
HLA-DQ2.2	HLA-DQ2.2		SQHVYAYSQEMAPSHAPE		Random human peptides		0.588500022888	93.85	SQHVYAYSQEMAPSHAPE	1
HLA-DQ2.2	HLA-DQ2.2		TINMANMDGSNSKILFQ		Random human peptides		0.14390000701	62.14	TINMANMDGSNSKILFQ	0
HLA-DQ2.2	HLA-DQ2.2		LRLTGTKYGCGGGGCGA		Random human peptides		0.0115999998525	17.19	LRLTGTKYGCGGGGCGA	0
HLA-DQ2.2	HLA-DQ2.2		AAGEKLKSAGAQGGEEK		Random human peptides		0.443500012159	88.91	AAGEKLKSAGAQGGEEK	0
HLA-DQ2.2	HLA-DQ2.2		CSGACQFPMPKSLKPSN		Random human peptides		9.99999974738e-05	1.33	CSGACQFPMPKSLKPSN	0
HLA-DQ2.2	HLA-DQ2.2		EDSVATHLTKILNSDEH		Random human peptides		0.195399999619	69.66	EDSVATHLTKILNSDEH	0
HLA-DQ2.2	HLA-DQ2.2		QLVDLVAEGYWEELL		Random human peptides		0.154499992728	62.73	QLVDLVAEGYWEELL	0
HLA-DQ2.2	HLA-DQ2.2		QLKTNRGQRKVTVSA		Random human peptides		0.00109999999404	3.68	QLKTNRGQRKVTVSA	0
HLA-DQ2.2	HLA-DQ2.2		LILEVLAWLIVYHF		Random human peptides		0.0156999994069	17.73	LILEVLAWLIVYHF	0
HLA-DQ2.2	HLA-DQ2.2		HSSLISYLVTLPSI		Random human peptides		0.0434000007808	32.13	HSSLISYLVTLPSI	0
HLA-DQ2.2	HLA-DQ2.2		VDDETQFKASGSVS		Random human peptides		0.0697999969125	42.04	VDDETQFKASGSVS	0
HLA-DQ2.2	HLA-DQ2.2		SKVSVIKGSRSQKE		Random human peptides		0.0898000001907	47.73	SKVSVIKGSRSQKE	0
HLA-DQ2.2	HLA-DQ2.2		LCGSHLVEALYLVCGERGFF		Random human peptides		0.00359999993816	10.5	LCGSHLVEALYLVCGERGFF	0
HLA-DQ2.2	HLA-DQ2.2		NFFKFQFRNVEYSSGRNKTF		Random human peptides		0.186299994588	69.52	NFFKFQFRNVEYSSGRNKTF	0
HLA-DQ2.2	HLA-DQ2.2		HVRTWTVTRFRGM		Random human peptides		0.384900003672	85.69	HVRTWTVTRFRGM	0
HLA-DQ2.2	HLA-DQ2.2		MVGNLGLIVLIWNDPHLHMPMY		Random human peptides		0.0410000011325	37.28	MVGNLGLIVLIWNDPHLHMPMY	0
HLA-DQ2.2	HLA-DQ2.2		FSKEAQTEGRTVPAA		Random human peptides		0.19470000267	68.93	FSKEAQTEGRTVPAA	0
HLA-DQ2.2	HLA-DQ2.2		FKDVAVVFTREEL		Random human peptides		0.621399998665	96.08	FKDVAVVFTREEL	1
HLA-DQ2.2	HLA-DQ2.2		HTKNKKRLKSQGK		Random human peptides		0.00130000000354	2.17	HTKNKKRLKSQGK	0
HLA-DQ2.2	HLA-DQ2.2		SDASSLLPQNILS		Random human peptides		0.0570000000298	35.5	SDASSLLPQNILS	0
HLA-DQ2.2	HLA-DQ2.2		YDKTKRIFLKAESEE		Random human peptides		0.0223999992013	23.15	YDKTKRIFLKAESEE	0
HLA-DQ2.2	HLA-DQ2.2		IHGHQVIPWGDMA		Random human peptides		0.252900004387	74.84	IHGHQVIPWGDMA	0
HLA-DQ2.2	HLA-DQ2.2		QELSAEERQKYLE		Random human peptides		0.0147000001743	14.42	QELSAEERQKYLE	0
HLA-DQ2.2	HLA-DQ2.2		ALEKDYEEVGTDSFE		Random human peptides		0.227099999785	72.78	ALEKDYEEVGTDSFE	0
